<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="SD">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="SendDataBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="SendDataScrollArea">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="SendDataTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="InputSingleData">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>数据：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CaculateBitSD">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算校验位</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="CaculateSingleDataBit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="GenerateData">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>产生发送数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ReceiveDatalist">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>310</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>接收数据</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>641</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>结果</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>共传输数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>检验通过数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>出错数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>未检出错误数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>错误率：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="DataAmount1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="PassedData1">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WorngDataAmount1">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="UndetectedDataAmount1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WrongPercent1">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ReceiveDataBox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="ReceiveDataScrollArea">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="ReceiveDataTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="H">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="SendDataBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="SendDataScrollArea_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="SendDataTable_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="InputSingleData_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>数据：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CaculateBitSD_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算校验位</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="CaculateSingleDataBit_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="GenerateData_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>产生发送数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ReceiveDatalist_2">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>310</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>接收数据</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>641</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>结果</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>共传输数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>检验通过数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>出错数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>未检出错误数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>错误率：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="DataAmount1_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="PassedData1_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WorngDataAmount1_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="UndetectedDataAmount1_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WrongPercent1_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ReceiveDataBox_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="ReceiveDataScrollArea_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="ReceiveDataTable_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CRC">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="SendDataBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="SendDataScrollArea_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="SendDataTable_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="InputSingleData_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>数据：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CaculateBitSD_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算校验位</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="CaculateSingleDataBit_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="GenerateData_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>310</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>产生发送数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ReceiveDatalist_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>310</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>接收数据</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>390</y>
         <width>641</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>结果</string>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>共传输数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>检验通过数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>出错数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>未检出错误数据：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>错误率：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="DataAmount1_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="PassedData1_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WorngDataAmount1_3">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="UndetectedDataAmount1_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="WrongPercent1_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ReceiveDataBox_3">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>发送数据</string>
       </property>
       <widget class="QScrollArea" name="ReceiveDataScrollArea_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>289</width>
           <height>179</height>
          </rect>
         </property>
         <widget class="QTableWidget" name="ReceiveDataTable_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
